<!DOCTYPE html>
<html>
<head>
<title>Click Sorted</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,600,300,200,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gudea:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href="styles-mobile/bootstrap.min.css" rel="stylesheet">
    <link href="styles-mobile/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>
    <script src="js-mobile/bootstrap.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
    <div class="logo"><a href="index.html"><img src="images-mobile/logo.png"alt="Logo" width="100%" border="0"></a></div>
    <div class="col-xs-12 col-sm-6 pull-right  headrRight">
      <div class="col-xs-12 col-sm-5 phnTop topMrgn"><img src="images-mobile/phoneTop.jpg" width="31" height="31">+64 9 476 4540</div>
      <div class="col-xs-12 col-sm-7 topMrgn srch">
        <div class="input-group">
          <input type="text" class="form-control">
          <span class="input-group-btn">
          <button class="go" type="button"> </button>
          </span> </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-default menu" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </div>
  <div class="collapse navbar-collapse" id="example-navbar-collapse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"> <a href="welcome.html" class="dropdown-toggle" >Welcome <span class="dd"></span> </a>
          <ul class="dropdown-menu">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="how-it-works.html">How it works</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="australasia.html" class="dropdown-toggle" >Australasia <span class="dd"></span> </a>
          <ul class="dropdown-menu">
            <li><a href="newzealand.html">Moving to NZ</a></li>
            <li><a href="australia.html">Moving to Aus</a></li>
          </ul>
        </li>
        <li><a href="service-providers.html">Providers</a></li>
        <li><a href="forex.html">FOREX</a></li>
        <li><a href="agents-of-change.html">Agents of Change</a></li>
        <li class="active"><a href="faq.html">FAQs</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="breadcrum">
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active">Our Frequently Asked Questions</li>
    </ol>
  </div>
</div>
<!--Begin content-->
<div class="container">
  <div class="content">
    <div class="row">
      <!--Begin Left-->
      <div class="col-xs-12 col-sm-12 col-md-12">
        <h1>Our Frequently Asked Questions</h1>
        
        <div class=" clearfix"></div>
        <div class="wb">
          <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1"> <span class="badge badgeLrg">01</span></div>
            <div class="col-xs-10 col-sm-10 col-md-10">
              <h3>Can I take my car with me when I move?</h3>
             Yes, a car can be moved along with your other goods. Do take into consideration, though, whether or not it is not cheaper to BUY in your new home country.</div>
            <div class="clearfix"></div>
          </div>
        </div>
        
        
        <div class=" clearfix"></div>
        <div class="wb">
          <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1"> <span class="badge badgeLrg">02</span></div>
            <div class="col-xs-10 col-sm-10 col-md-10">
              <h3>Can I take my pets with me when I move?</h3>
             Most movers will not move pets for you. They will most probably arrange for a specialist company to transport your animal professionally and with the required care.</div>
            <div class="clearfix"></div>
          </div>
        </div>
        
        <div class=" clearfix"></div>
        <div class="wb">
          <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1"> <span class="badge badgeLrg">03</span></div>
            <div class="col-xs-10 col-sm-10 col-md-10">
              <h3>How long in advance should I start asking for quotes?</h3>
             It is recommended to do this at least 4 months in advance of your planned move. This enables you to make a well informed choice and to make sure you pack only those goods you really wish to take with you. Please bear in mind that the mover is in a position to offer you better prices because he can combine moves or can plan well in advance.</div>
            <div class="clearfix"></div>
          </div>
        </div>
        
        <div class=" clearfix"></div>
        <div class="wb">
          <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1"> <span class="badge badgeLrg">04</span></div>
            <div class="col-xs-10 col-sm-10 col-md-10">
              <h3>Is it possible to load a crate for sea transport myself?</h3>
             A mover will most probably not move a self-packed crate. The chances of damage are so great that it will be difficult to have it insured. If you want to take this risk we recommend you contact a shipping company to see if they can be of assistance. Especially the loading and unloading of a crate that will travel by sea is specialised work. This crate will be subject to serious movement in the process of being loaded on the ship by cranes and during the crossing, making it imperative that the packing is done by specially trained personnel with specially made packaging.</div>
            <div class="clearfix"></div>
          </div>
        </div>
        
        <div class=" clearfix"></div>
        <div class="wb">
          <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1"> <span class="badge badgeLrg">05</span></div>
            <div class="col-xs-10 col-sm-10 col-md-10">
              <h3>Can I take my car with me when I move?Do you transport yourself or do you contact other removal companies?</h3>
             ClickSorted is not a removal company. It act as an agent only. We can forward a request for a free quote to specially selected international movers. These companies will then contact you.</div>
            <div class="clearfix"></div>
          </div>
        </div>
        
        <div class=" clearfix"></div>
        <div class="wb">
          <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1"> <span class="badge badgeLrg">06</span></div>
            <div class="col-xs-10 col-sm-10 col-md-10">
              <h3>Is this site for international company relocations only or also for private persons?</h3>
             This site is for everybody moving internationally. If you are preparing to move it is advisable to contact the agents of choice for a free quote and read the free tips that are on this site, let us know if you need any help.</div>
            <div class="clearfix"></div>
          </div>
        </div>
        
        <div class=" clearfix"></div>
        <div class="wb">
          <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1"> <span class="badge badgeLrg">07</span></div>
            <div class="col-xs-10 col-sm-10 col-md-10">
              <h3>Are goods I have packed myself insured by the removal company?</h3>
             Yes, a car can be moved along with your other goods. Do take into consideration, though, whether or not it is not cheaper to BUY in your new home country.</div>
            <div class="clearfix"></div>
          </div>
        </div>
        
       
        
        
        
      </div>
      <!--End Left-->
    </div>
  </div>
</div>
<!--End content-->
<div class="footer">
  <div class="container">
    <div class="col-xs-12 col-sm-3">
      <div class="addrs">
        <h1>New Zealand</h1>
        <ul>
          <li class="addr">18 Canaveral Drive, Rosedale, Auckland</li>
          <li class="phn">+64 9 476 4540</li>
          <li class="mail">support@clicksorted.com</li>
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-sm-3">
      <div class="addrs">
        <h1>Australia</h1>
        <ul>
          <li class="addr">18 Canaveral Drive, Rosedale, Auckland</li>
          <li class="phn">+64 9 476 4540</li>
          <li class="mail">support@clicksorted.com</li>
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-sm-3 pull-right">
      <div class="newsletter">
        <h1>Newsletter</h1>
        <input type="text" class="form-control" id="name" placeholder="Name">
        <input type="text" class="form-control" id="name" placeholder="Email">
        <textarea name="" cols="" rows=""  class="form-control" placeholder="Comments"></textarea>
        <button type="submit" class="btn btn-default">Subscribe</button>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 pull-right">
      <div class="social">
        <h1>Get in touch</h1>
        <ul>
          <li class="network clearfix"> <a class="fb">facebook</a> <a class="tw">twitter</a> </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="copy">
     <a href="privacy-policy.html">Privacy Policy</a> |  <a href="terms-and-conditions.html">Terms & Conditions</a> |  <a href="disclaimer.html">Disclaimer</a> |  <a href="disclosure.html">Diclosure</a>
     <div class="clearfix"></div>
     Copyright &copy; 2015 Clicksorted.com. All Rights Reserved.
    </div>
</div>
<!------Begin TopTrend ------->
<div class="topTrend"> </div>
</body>
</html>
